T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IRI=9
Whitespace=1
SingleQuoted=2
Number=3
StandardNumber=4
PointNumber=5
String=6
Plus=7
Minus=8
Percent=9
Mul=10
Div=11
Power=12
Eq=13
NEq=14
LT=15
GT=16
LE=17
GE=18
StringOp=19
IntersectionOp=20
ReferenceConcatenationOp=21
RangeOp=22
Separator=23
SheetName=24
QuotedSheetName=25
ReferenceError=26
Column=27
Row=28
QuotedLabel=29
AutomaticIntersection=30
Identifier=31
Error=32
RowSeparator=33
ParenLeft=34
ParenRight=35
'['=1
']'=2
'.'=3
'\''=4
'#'=5
'$$'=6
'{'=7
'}'=8
'+'=7
'-'=8
'%'=9
'*'=10
'/'=11
'^'=12
'='=13
'<>'=14
'<'=15
'>'=16
'<='=17
'>='=18
'&'=19
'!'=20
'~'=21
':'=22
';'=23
'#REF!'=26
'|'=33
'('=34
')'=35
