token literal names:
null
null
null
null
null
null
null
'+'
'-'
'%'
'*'
'/'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'!'
'~'
':'
';'
null
null
'#REF!'
null
null
null
null
null
null
'|'
'('
')'

token symbolic names:
null
Whitespace
SingleQuoted
Number
StandardNumber
PointNumber
String
Plus
Minus
Percent
Mul
Div
Power
Eq
NEq
LT
GT
LE
GE
StringOp
IntersectionOp
ReferenceConcatenationOp
RangeOp
Separator
SheetName
QuotedSheetName
ReferenceError
Column
Row
QuotedLabel
AutomaticIntersection
Identifier
Error
RowSeparator
ParenLeft
ParenRight

rule names:
Whitespace
SingleQuoted
Number
StandardNumber
PointNumber
String
Plus
Minus
Percent
Mul
Div
Power
Eq
NEq
LT
GT
LE
GE
StringOp
IntersectionOp
ReferenceConcatenationOp
RangeOp
Separator
SheetName
QuotedSheetName
ReferenceError
Column
Row
QuotedLabel
AutomaticIntersection
Identifier
Error
RowSeparator
ParenLeft
ParenRight

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 5, 5, 106, 10, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 5, 5, 117, 10, 5, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 6, 6, 130, 10, 6, 13, 6, 14, 6, 131, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 186, 10, 25, 3, 25, 6, 25, 189, 10, 25, 13, 25, 14, 25, 190, 5, 25, 193, 10, 25, 3, 26, 5, 26, 196, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 207, 10, 28, 3, 28, 6, 28, 210, 10, 28, 13, 28, 14, 28, 211, 3, 29, 5, 29, 215, 10, 29, 3, 29, 3, 29, 7, 29, 219, 10, 29, 12, 29, 14, 29, 222, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 234, 10, 32, 12, 32, 14, 32, 237, 11, 32, 3, 33, 3, 33, 6, 33, 241, 10, 33, 13, 33, 14, 33, 242, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 249, 10, 33, 5, 33, 251, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 41, 41, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 7, 2, 34, 34, 37, 38, 41, 41, 48, 48, 95, 96, 3, 2, 67, 92, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 50, 59, 67, 92, 4, 2, 35, 35, 65, 65, 2, 285, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 5, 80, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 2, 2, 2, 79, 4, 3, 2, 2, 2, 80, 84, 7, 41, 2, 2, 81, 85, 10, 3, 2, 2, 82, 83, 7, 41, 2, 2, 83, 85, 7, 41, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 41, 2, 2, 89, 6, 3, 2, 2, 2, 90, 93, 5, 9, 5, 2, 91, 93, 5, 11, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 8, 3, 2, 2, 2, 94, 96, 9, 4, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 101, 7, 48, 2, 2, 100, 102, 9, 4, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 109, 9, 5, 2, 2, 108, 110, 9, 6, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 9, 4, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 10, 3, 2, 2, 2, 118, 120, 7, 48, 2, 2, 119, 121, 9, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 133, 3, 2, 2, 2, 124, 126, 9, 5, 2, 2, 125, 127, 9, 6, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 9, 4, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 12, 3, 2, 2, 2, 135, 141, 7, 36, 2, 2, 136, 140, 10, 7, 2, 2, 137, 138, 7, 36, 2, 2, 138, 140, 7, 36, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 39, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 96, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 64, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 7, 63, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 63, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 128, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 48, 3, 2, 2, 2, 183, 193, 5, 51, 26, 2, 184, 186, 7, 38, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 9, 8, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 193, 50, 3, 2, 2, 2, 194, 196, 7, 38, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 5, 3, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 72, 2, 2, 203, 204, 7, 35, 2, 2, 204, 54, 3, 2, 2, 2, 205, 207, 7, 38, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 9, 9, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 56, 3, 2, 2, 2, 213, 215, 7, 38, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 9, 10, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 58, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 5, 3, 2, 224, 60, 3, 2, 2, 2, 225, 226, 5, 59, 30, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 59, 30, 2, 230, 62, 3, 2, 2, 2, 231, 235, 9, 11, 2, 2, 232, 234, 9, 12, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 64, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 37, 2, 2, 239, 241, 9, 13, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 251, 9, 14, 2, 2, 245, 249, 9, 9, 2, 2, 246, 247, 9, 4, 2, 2, 247, 249, 9, 14, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 126, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 72, 3, 2, 2, 2, 32, 2, 76, 84, 86, 92, 97, 103, 105, 109, 114, 116, 122, 126, 131, 133, 139, 141, 185, 190, 192, 195, 206, 211, 214, 220, 233, 235, 242, 248, 250, 3, 8, 2, 2]