token literal names:
null
'['
']'
'.'
'\''
'#'
'$$'
'+'
'-'
'%'
'*'
'/'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'!'
'~'
':'
';'
null
null
'#REF!'
null
null
null
null
null
null
'|'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
IRI
Mul
Div
Power
Eq
NEq
LT
GT
LE
GE
StringOp
IntersectionOp
ReferenceConcatenationOp
RangeOp
Separator
SheetName
QuotedSheetName
ReferenceError
Column
Row
QuotedLabel
AutomaticIntersection
Identifier
Error
RowSeparator
ParenLeft
ParenRight

rule names:
formula
intro
forceRecalc
expression
prefixOp
postfixOp
infixOp
arithmeticOp
additiveOp
mulplicativeOP
comparisonOp
referenceOp
functionName
parameterList
emptyOrParameter
parameter
reference
rangeAddress
sheetLocatorOrEmpty
sheetLocator
subtableCell
source
cellAddress
referenceList
namedExpression
simpleNamedExpression
sheetLocalNamedExpression
externalNamedExpression
array
matrixRow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 259, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 265, 10, 30, 12, 30, 14, 30, 268, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 275, 10, 31, 12, 31, 14, 31, 278, 11, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 9, 10, 3, 2, 12, 13, 3, 2, 15, 20, 3, 2, 22, 24, 4, 2, 4, 4, 33, 33, 2, 295, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 3, 3, 2, 2, 2, 67, 69, 7, 15, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 7, 3, 2, 2, 2, 73, 94, 7, 5, 2, 2, 74, 94, 7, 8, 2, 2, 75, 94, 5, 58, 30, 2, 76, 77, 5, 10, 6, 2, 77, 78, 5, 8, 5, 2, 78, 94, 3, 2, 2, 2, 79, 80, 7, 36, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 37, 2, 2, 82, 94, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 7, 37, 2, 2, 87, 94, 3, 2, 2, 2, 88, 94, 5, 34, 18, 2, 89, 94, 7, 31, 2, 2, 90, 94, 7, 32, 2, 2, 91, 94, 5, 50, 26, 2, 92, 94, 7, 34, 2, 2, 93, 73, 3, 2, 2, 2, 93, 74, 3, 2, 2, 2, 93, 75, 3, 2, 2, 2, 93, 76, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 126, 3, 2, 2, 2, 95, 96, 6, 5, 2, 3, 96, 125, 5, 12, 7, 2, 97, 98, 6, 5, 3, 3, 98, 99, 7, 24, 2, 2, 99, 125, 5, 8, 5, 2, 100, 101, 6, 5, 4, 3, 101, 102, 7, 22, 2, 2, 102, 125, 5, 8, 5, 2, 103, 104, 6, 5, 5, 3, 104, 105, 7, 23, 2, 2, 105, 125, 5, 8, 5, 2, 106, 107, 6, 5, 6, 3, 107, 108, 7, 14, 2, 2, 108, 125, 5, 8, 5, 2, 109, 110, 6, 5, 7, 3, 110, 111, 5, 20, 11, 2, 111, 112, 5, 8, 5, 2, 112, 125, 3, 2, 2, 2, 113, 114, 6, 5, 8, 3, 114, 115, 5, 18, 10, 2, 115, 116, 5, 8, 5, 2, 116, 125, 3, 2, 2, 2, 117, 118, 6, 5, 9, 3, 118, 119, 7, 21, 2, 2, 119, 125, 5, 8, 5, 2, 120, 121, 6, 5, 10, 3, 121, 122, 5, 22, 12, 2, 122, 123, 5, 8, 5, 2, 123, 125, 3, 2, 2, 2, 124, 95, 3, 2, 2, 2, 124, 97, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 13, 3, 2, 2, 2, 133, 138, 5, 16, 9, 2, 134, 138, 5, 22, 12, 2, 135, 138, 7, 21, 2, 2, 136, 138, 5, 24, 13, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 5, 18, 10, 2, 140, 143, 5, 20, 11, 2, 141, 143, 7, 14, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 9, 4, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 27, 3, 2, 2, 2, 154, 173, 3, 2, 2, 2, 155, 160, 5, 32, 17, 2, 156, 157, 7, 25, 2, 2, 157, 159, 5, 30, 16, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 173, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 173, 5, 30, 16, 2, 165, 166, 7, 25, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 8, 5, 2, 179, 33, 3, 2, 2, 2, 180, 186, 7, 3, 2, 2, 181, 183, 5, 44, 23, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 5, 36, 19, 2, 185, 187, 7, 28, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 29, 2, 2, 193, 198, 7, 30, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 29, 2, 2, 197, 199, 7, 30, 2, 2, 198, 194, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 29, 2, 2, 203, 205, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 209, 5, 40, 21, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 215, 7, 26, 2, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 42, 22, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 29, 2, 2, 219, 222, 7, 30, 2, 2, 220, 222, 7, 27, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 7, 7, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 30, 2, 2, 232, 47, 3, 2, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 7, 23, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 52, 27, 2, 242, 245, 5, 54, 28, 2, 243, 245, 5, 56, 29, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 250, 7, 33, 2, 2, 247, 248, 7, 8, 2, 2, 248, 250, 9, 6, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 52, 27, 2, 254, 55, 3, 2, 2, 2, 255, 258, 5, 44, 23, 2, 256, 259, 5, 52, 27, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 266, 5, 60, 31, 2, 262, 263, 7, 35, 2, 2, 263, 265, 5, 60, 31, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 59, 3, 2, 2, 2, 271, 276, 5, 8, 5, 2, 272, 273, 7, 25, 2, 2, 273, 275, 5, 8, 5, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 26, 63, 69, 93, 124, 126, 137, 142, 160, 169, 172, 176, 182, 186, 198, 204, 208, 215, 221, 238, 244, 249, 258, 266, 276]